---
- hosts: appserver
  connection: local
  tasks:
        - name: Creation of S3 bucket
          aws_s3:
            aws_access_key: AKIAIY7WKVZ4TSMX37AA
            aws_secret_key: 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                      
            bucket: ansible1990
            src: /root/Ansible/S3.yml
            object: S3.yml
            mode: delobj                                                                      
